geometry.shape.Circle

FIELD
static double pi

FIELD
float radius

METHOD
static void <clinit> () 0
LDC2_W      3.14159
PUTSTATIC   double geometry.shape.Circle pi
RETURN
END

METHOD
void <init> (float) 2
ALOAD_0
FLOAD_1
PUTFIELD    float geometry.shape.Circle radius
RETURN
END

METHOD
float computeArea () 1
GETSTATIC   double geometry.shape.Circle pi
ALOAD_0
GETFIELD    float geometry.shape.Circle radius
F2D
DUP2
DMUL
DMUL
D2F
//FRETURN
END

METHOD
static void main () 1
INVOKESTATIC    void geometry.shape.Circle <clinit> ()
NEW             geometry.shape.Circle
ASTORE_0
ALOAD_0
LDC             12.0
INVOKEVIRTUAL   void geometry.shape.Circle <init> (float)
ALOAD_0
INVOKEVIRTUAL   float geometry.shape.Circle computeArea ()
RETURN
END